.index
    background: url('https://im.kommersant.ru/Issues.photo/LifeStyle_Online/2019/06/27/KMO_120232_20616_1_t218_153158.jpg')center (center/cover) no-repeat

.container_text
    position: 
    width: 1140px
    min-height: 750px
    margin: 0 auto
    background-color: gray
    font-weight: 600
    opacity: 0.9

#time
    float: right
    font-size: 35px
    border: 0px

.photo
    background-color: black

.photo_rowing
    margin-top: 30px
    margin-bottom: 50px
    text-align: center

.video
    background: url('https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1371x603:1373x601)/origin-imgresizer.eurosport.com/2016/08/13/1910934-40214441-2560-1440.jpg')center (center/cover) no-repeat

.btn
    margin-right: 1400px
    margin-bottom: 50px

h1, h2, ul, li
    padding-top: 10px
    font-weight: 700

.dropdown-item
    text-align: center

.dropdown-menu.show
    opacity: 0.8

.bg-light
    --bs-bg-opacity: 0.8

.concept_b
    background-color: gray

.concept_container
    position: 
    width: 1140px
    min-height: 900px
    margin: 0 auto
    background-color: white

table
    text-align: left
    width: 100%
    caption-side: top
    color: black

th
    padding: 5px

caption
    color: black

footer 
	padding: 14px 23px 0px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: black
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			border-radius: 100%
			i 
				color: black
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: black 
				font-size: 15px
				font-weight: 700
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: black
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: gray
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center    

@media (max-width: 1200px)
	.index
		background:url('https://im.kommersant.ru/Issues.photo/LifeStyle_Online/2019/06/27/KMO_120232_20616_1_t218_153158.jpg')center (center/cover) no-repeat 
		width: 50%
		height: 100%
		
	h1
		font-size: 20px
	.container_text
		width: 500px
	.navbar-expand-lg	
		width: 98%
	#time
		font-size: 25px
		float: left	
	.footer_divider
		width: 25%
	.footer_wrapper
		width: 50%	
	.footer_social
		width: 10px
		margin: 50px
	.footer_mobile
		display: block
		width: 10px
		margin: 50px 60px


@media (max-width: 768px)
	.index
		background:url('https://im.kommersant.ru/Issues.photo/LifeStyle_Online/2019/06/27/KMO_120232_20616_1_t218_153158.jpg')center (center/cover) no-repeat 
		width: 50%
		height: 100%
		
	h1
		font-size: 15px
	h2
		font-size: 13px	
	.container_text
		width: 199%
		font-size: 10px
	.navbar-expand-lg	
		width: 200%
		
	#time
		font-size: 20px
		margin: 5px 20px
	
	footer
		padding: 0px 0px 0px 0px
		width: 20px

	.footer_links_main
		justify-content: normal
		padding: 0px 10px

	.footer_links_main a 
		font-size: 10px
		width: 81px
		
	.footer_divider
		width: 0%
		margin: 0px 100px

	.footer_wrapper
		width: 20%	
	.footer_social
		width: 10px
		margin: 65px -6px
	.footer_mobile
		display: block
		width: 10px
		margin: 65px -270px 
	.footer_links_sub
		width: 78%

	.navbar-nav .dropdown-menu
		position: none
			
	.footer_links_lang
		margin: 60px 
		text-align: center	
	